[33mcommit 9e716118288d295955997caefa31cae6ab79257d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: IvanPV <ivanparragav@gmail.com>
Date:   Sat Oct 19 15:52:01 2024 -0300

    Actualizacion Login con aaaaaaaaaaaaaaa

[33mcommit e620347f17e852b2443ab32afa38662980762943[m
Author: IvanPV <ivanparragav@gmail.com>
Date:   Sat Oct 19 14:57:05 2024 -0300

    Sexto Commit Login v3

[33mcommit b532ec8fb450339b49d998763beb3fd07e81e1a9[m
Author: IvanPV <ivanparragav@gmail.com>
Date:   Fri Oct 18 23:58:02 2024 -0300

    Login

[33mcommit 62ccf96a6254ec1ee626b68d7b7ee825bac6bb04[m
Author: IvanPV <ivanparragav@gmail.com>
Date:   Fri Oct 18 23:09:18 2024 -0300

    Este es mi quinto commit

[33mcommit e32c3a20e75afede42b30a85eb539e3be52e7521[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: IvanPV <ivanparragav@gmail.com>
Date:   Fri Oct 18 19:50:30 2024 -0300

    Se añade el .gitignore

[33mcommit a12e0b8c4af996a1b9dcc1e9d44d56ca2ac0ce3a[m
Author: IvanPV <ivanparragav@gmail.com>
Date:   Fri Oct 18 18:10:45 2024 -0300

    Mi tercer commit

[33mcommit 68425f246428316d16cefcfea35f5bc7964b8ec2[m
Author: IvanPV <ivanparragav@gmail.com>
Date:   Fri Oct 18 17:32:32 2024 -0300

    Este es mi segundo commit

[33mcommit 8c0e1a111cc9e3b58a3062b76a341e5b4daac58a[m
Author: IvanPV <ivanparragav@gmail.com>
Date:   Fri Oct 18 17:19:00 2024 -0300

    Primer Commit de Pruebas
